[base]
name = cwl_luigi
testdeps =
    mock
    pytest
    click

[tox]
envlist =
    check-version
    check-packaging
    lint
    py{39,310}

minversion = 3.1.0

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython=python3.10
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
deps = {[base]testdeps}
commands = pytest tests {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    mypy
    pycodestyle
    pydocstyle
    pylint
    isort
    black
    types-PyYAML
commands =
    isort --check-only --diff {[base]name}
    black --check .
    mypy --ignore-missing-imports {[base]name}
    pycodestyle {[base]name}
    pydocstyle {[base]name}
    pylint {[base]name}

[testenv:format]
deps =
    isort
    black
commands =
    isort {[base]name}
    black .

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage[toml]
    pytest-cov
commands =
    python -m pytest --cov={[base]name} tests --cov-report term-missing {posargs}
    coverage xml
    coverage html

[testenv:docs]
changedir = doc
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
allowlist_externals = make

[pycodestyle]
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E501: line too long (checked with pylint)
ignore = E731,W503,W504,E501, E203

[pydocstyle]
# ignore the following
#   - D413: no blank line afer last section
#   - D417: Missing argument descriptions in the docstring
add-ignore = D413, D417
convention = google
