[base]
name = cwl_registry
path = src/cwl_registry
testdeps =
    pytest
    libsonata
    voxcell
basetemp=tmptestdir/{envname}

minversion = 3.18

# ignore basepython for envs that already specify a version
ignore_basepython_conflict = true

[testenv]
basepython=python3.9
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
deps = {[base]testdeps}
commands_pre = bash -c 'mkdir -p {[base]basetemp}'
commands = pytest --basetemp=tmptestdir/{envname} tests/unit {posargs}
allowlist_externals = bash


[testenv:check-version]
skip_install = true
deps = bbp-nse-ci>=0.4.2
commands = do_release.py -p . check-version

[testenv:check-packaging]
deps =
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    pylint
    isort
    black
commands =
    pycodestyle {[base]path}
    pydocstyle {[base]path}
    pylint {[base]path}
    isort --check-only --diff {[base]path}
    black --check .

[testenv:format]
deps =
    isort
    black
commands =
    isort {[base]path}
    black .

[testenv:coverage]
deps =
    {[base]testdeps}
    coverage[toml]
    pytest-cov
commands =
    pytest --cov={[base]name} --basetemp=tmptestdir/{envname} tests/unit {posargs}
    coverage xml
    coverage html

[testenv:docs]
changedir = doc
extras = docs
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W
allowlist_externals = make

[pycodestyle]
# E731: do not assign a lambda expression, use a def
# W503: line break after binary operator
# W504: line break before binary operator
# E501: line too long (checked with pylint)
ignore = E731,W503,W504,E501,E203

[pydocstyle]
# D413: no blank line after last section
add-ignore = D413
convention = google
